jdbcUrl=jdbc:mysql://sql.serwer2264869.home.pl:3306/36726788_opticalspectra?useSSL=false&serverTimezone=Europe/Paris
username=36726788_opticalspectra
password=ncmzAHd2epyG
dataSource.cachePrepStmts=true
dataSource.prepStmtCacheSize=300
dataSource.prepStmtCacheSqlLimit=2048
dataSource.useServerPrepStmts=true
dataSource.useLocalSessionState=true
dataSource.rewriteBatchedStatements=true
dataSource.cacheResultSetMetadata=true
dataSource.cacheServerConfiguration=true
dataSource.elideSetAutoCommits=true
dataSource.maintainTimeStats=false
dataSource.connectionTimeout=250
dataSource.autoReconnect=true
dataSource.minimumIdle=5
dataSource.maximumPoolSize=50